---
layout: default
title: CV - Julien Vey
---

<div class="page-header">
	<h1>Compétences <small></small></h1>
</div>

<dl class="dl-horizontal">
  <dt>Langages</dt>
  <dd>
  	<span class="label label-info">Java</span>
  	<span class="label label-info">C/C++</span>
  	<span class="label label-info">JavaScript</span>
  	<span class="label label-info">ActionScript</span>
  	<span class="label label-info">Dart</span>
  </dd>
</dl>

<dl class="dl-horizontal">
  <dt>Environnements de développement</dt>
  <dd>
  	<span class="label label-info">Eclipse</span>
  	<span class="label label-info">Intellij</span>
  </dd>
</dl>

<dl class="dl-horizontal">
  <dt>Architecture et frameworks</dt>
  <dd>
  	<span class="label label-info">Spring</span>
  	<span class="label label-info">Hibernate</span>
  	<span class="label label-info">OSGI</span>
  	<span class="label label-info">Distributed OSGI</span>
  </dd>
</dl>

<dl class="dl-horizontal">
  <dt>SOA</dt>
  <dd>
  	<span class="label label-info">WebServices (CXF)</span>
  	<span class="label label-info">Workflow/BPM (JBPM)</span>
  	<span class="label label-info">Architectures REST</span>
  </dd>
</dl>

<dl class="dl-horizontal">
  <dt>Technologies Web</dt>
  <dd>
  	<span class="label label-info">JSP/Servlet</span>
  	<span class="label label-info">HTML5</span>
  	<span class="label label-info">CSS3</span>
  </dd>
</dl>

<dl class="dl-horizontal">
  <dt>Technologies RIA</dt>
  <dd>
  	<span class="label label-info">GWT</span>
  	<span class="label label-info">MVP</span>
  	<span class="label label-info">Activities & Places</span>
  	<span class="label label-info">GWT-Dispatch</span>
  	<span class="label label-info">Gin/Guice</span>
  	<span class="label label-info">UiBinder</span><br>
  	<span class="label label-info">Flex</span>
  	<span class="label label-info">Granite DS</span>
  	<span class="label label-info">Cairngorm</span>
  </dd>
</dl>

<dl class="dl-horizontal">
  <dt>Serveurs d’applications &<br> Serveurs Web</dt>
  <dd>
  	<span class="label label-info">Tomcat</span>
  	<span class="label label-info">Jetty</span>
  	<span class="label label-info">JOnAS</span><br>
  	<span class="label label-info">Apache HTTP</span>
  </dd>
</dl>

<dl class="dl-horizontal">
  <dt>Bases de données</dt>
  <dd>
  	<span class="label label-info">Oracle</span>
  </dd>
</dl>


<dl class="dl-horizontal">
  <dt>Usine logicielle &<br> Gestion de sources</dt>
  <dd>
  	<span class="label label-info">Maven</span>
  	<span class="label label-info">Ant</span>
  	<span class="label label-info">Jenkins</span>
  	<span class="label label-info">Bamboo</span>
  	<span class="label label-info">Cargo</span> <br>
  	<span class="label label-info">Git</span>
  	<span class="label label-info">SVN</span>
  </dd>
</dl>

<dl class="dl-horizontal">
  <dt>Tests</dt>
  <dd>
  	<span class="label label-info">JUnit</span>
  	<span class="label label-info">Fest-Assert</span>
  	<span class="label label-info">Mockito</span>
  	<span class="label label-info">Jukito</span>
  </dd>
</dl>

<dl class="dl-horizontal">
  <dt>Méthodologies</dt>
  <dd>
  	<span class="label label-info">Scrum</span>
  </dd>
</dl>

<br>

<div class="page-header">
	<h1>Expériences <small></small></h1>
</div>

<div class="row">
	<div class="span2"><img class="well" src="./assets/img/zenika-60.jpeg" alt="Zenika"></div>
	<div class="span10">
		<p>
			<span class="lead">Zenika, Consultant & Formateur</span> <br>
			<span class="muted">Paris</span> <br>
			<span class="muted">Depuis octobre 2010</span> <span class="label label-success">En cours</span>
		</p>
		<ul>
			<li>Réalisation de missions de développement et de conseil chez différents clients</li>
			<li>Conception et animation de formations (GWT, GWT Avancé, Google App Engine, Git, OSGi)</li>
			<li>Rédaction de billets techniques sur le blog Zenika</li>
			<li>Animation de conférences et ateliers techniques</li>
		</ul>
	</div>
</div>

<hr>

<div class="row">
	<div class="span2"><img class="well" src="./assets/img/generali-60.png" alt="Generali"></div>
	<div class="span10">
		<p>
			<span class="lead">Generali France, Développeur Java / JEE / GWT</span> <br>
			<span class="muted">Saint-Denis</span> <br>
			<span class="muted">Depuis avril 2012</span> <span class="label label-success">En cours</span>
		</p>
		<p>Refonte d'une application de gestion clients JSF 2 vers GWT</p>
		<ul>
			<li>Mise en place de l'architecture GWT</li>
			<ul>
				<li>Développement et mise à disposition d'un socle de composants</li>
				<li>Développement des écrans de l'application</li>
				<li>Mise en place de la couche client/serveur avec GWT-Dispatch </li>
			</ul>
			<li>Mise en places de Web Services SOAP avec CXF</li>
			<li>Migration de l'intégration continue de Bamboo vers Jenkins</li>
			<ul>
				<li>Migration des jobs et mise en place de la configuration</li>
				<li>Automatisation du déploiement avec le Promoted Builds Plugin et Maven Release Plugin</li>
			</ul>
		</ul>
		<p>
			<div class="span6">
				<span class="label label-info">Java</span>
				<span class="label label-info">GWT</span>
				<span class="label label-info">MVP Activities & Places</span>
				<span class="label label-info">GWT Dispatch</span>
				<span class="label label-info">Gin/Guice</span>
				<span class="label label-info">UiBinder</span>
				<span class="label label-info">Spring</span>
				<span class="label label-info">Maven</span>
				<span class="label label-info">JUnit</span>
				<span class="label label-info">Fest-Assert</span>
				<span class="label label-info">Mockito</span>
				<span class="label label-info">Jenkins</span>
				<span class="label label-info">CXF</span>
			</div>
		</p>
	</div>


</div>


<hr>

<div class="row">
	<div class="span2"><img class="well" src="./assets/img/ge-60.png" alt="General Electric"></div>
	<div class="span10">
		<p>
			<span class="lead">General Electric, Développeur Java / JEE / GWT</span> <br>
			<span class="muted">Paris</span> <br>
			<span class="muted">De novembre 2010 à avril 2012 (1 an 6 mois)</span> <span class="label">Terminé</span>
		</p>
		<p>Développement d'une application de MDM (Master Data Management, gestion centralisée des référentiels)</p>
		<ul>
			<li>Mise en place et maintenance de l'architecture (DAO, Services, couche REST)</li>
			<li>Développement de la couche graphique de gestion des données avec GWT</li>
			<li>Développement d'agents de synchronisation (ETL) entre les différents référentiels</li>
			<li>Mise en place d'une solution de de Business Process Management avec Jboss JBPM pour l'approbation des requêtes de création de Tiers et de CAPEX (Capital Expenditure)</li>
			<ul>
				<li>Refactoring des procédures existantes dans le langage JPDL</li>
				<li>Intégration des processus dans les différentes couches de l'application (Données, Service, Graphique)</li>
				<li>Mise en place des tests unitaires et d'intégration dans un contexte d’intégration continue (Cargo, JUnit, DbUnit, Jenkins)</li>
			</ul>
			<li>Migration de SVN vers Git</li>
			<li>Migration de Ant vers Maven</li>
		</ul>
		<p>
			<div class="span6">
				<span class="label label-info">Java</span>
				<span class="label label-info">GWT</span>
				<span class="label label-info">Spring</span>
				<span class="label label-info">Hibernate</span>
				<span class="label label-info">JBPM</span>
				<span class="label label-info">Tomcat</span>
				<span class="label label-info">Scrum</span>
				<span class="label label-info">Ant</span>
				<span class="label label-info">Maven</span>
				<span class="label label-info">SVN</span>
				<span class="label label-info">Git</span>
				<span class="label label-info">JUnit</span>
				<span class="label label-info">Jenkins</span>
			</div>
		</p>
	</div>

	
</div>

<hr>

<div class="row">
	<div class="span2"><img class="well" src="./assets/img/ge-60.png" alt="General Electric"></div>
	<div class="span10">
		<p>
			<span class="lead">General Electric, Développeur Web mobile</span> <br>
			<span class="muted">Paris</span> <br>
			<span class="muted">D'octobre 2010 à novembre 2010 (2 mois)</span> <span class="label">Terminé</span>
		</p>
		<p>Développement d'un prototype d'application Web mobile & hors-ligne s'interfaçant avec le système de MDM (Master Data Management)</p>
		<ul>
			<li>Création de l'interface (Look & Feel IPhone) avec JQTouch et CSS3</li>
			<li>Récupération des données maîtres via des services RPC GWT faisant appel à des connecteurs REST et alimentation de l'interface grâce à GWT</li>
			<li>Transformation de l'application web « traditionnelle » en application « hors-ligne » grâce aux API HTML5</li>
			<ul>
				<li>Mise en cache des fichiers statiques (HTML, CSS, JS) via l'API ApplicationCache</li>
				<li>Importation dans la base de données locale du navigateur des données maîtres pour permettre un accès hors-ligne via l'API WebDatabase</li>
			</ul>
		</ul>
		<p>
			<div class="span6">
				<span class="label label-info">Java</span>
				<span class="label label-info">GWT</span>
				<span class="label label-info">HTML5</span>
				<span class="label label-info">CSS3</span>
				<span class="label label-info">Javascript</span>
				<span class="label label-info">JQTouch</span>
			</div>
		</p>
	</div>

	
</div>

<hr>

<div class="row">
	<div class="span2"><img class="well" src="./assets/img/bull-60.png" alt="Bull"></div>
	<div class="span10">
		<p>
			<span class="lead">Bull, Stagiaire R&D Open Source</span> <br>
			<span class="muted">Échirolles</span> <br>
			<span class="muted">De mars 2010 à septembre 2010 (7 mois)</span> <span class="label">Terminé</span>
		</p>
		<p>Développement d'un module de découverte d’infrastructure pour JASMINe Monitoring, outil d'administration d'architectures SOA et de serveurs JEE.</p>
		<ul>
			<li>Création d'agents distribués basés sur OSGI (architecture, développement, intégration et tests)</li>
			<li>Développement des communications agents/serveur avec Distributed OSGI Création d'une interface de gestion côté serveur en Flex avec mise en place d'un backend Java EE. Utilisation de GraniteDS et Cairngorm</li>
		</ul>
		<p>
			<div class="span6">
				<span class="label label-info">Java / JEE</span>
				<span class="label label-info">OSGI</span>
				<span class="label label-info">CXF Distributed OSGI</span>
				<span class="label label-info">Maven</span>
				<span class="label label-info">Flex 3</span>
				<span class="label label-info">GraniteDS</span>
				<span class="label label-info">Cairngorm</span>
			</div>
		</p>
	</div>

	
</div>

<hr>

<div class="row">
	<div class="span2"><img class="well" src="./assets/img/inria-60.png" alt="Inria"></div>
	<div class="span10">
		<p>
			<span class="lead">Inria, Stagiaire Ingénieur de recherche</span> <br>
			<span class="muted">Montbonnot</span> <br>
			<span class="muted">De juin 2009 à août 2009 (3 mois)</span> <span class="label">Terminé</span>
		</p>
		<p>Observation de programmes parallèles OpenMP sur systèmes embarqués multicoeurs</p>
		<ul>
			<li>Développement d'une application permettant l'observation de programmes parallèles OpenMP s'exécutant sur des systèmes embarqués multicoeurs</li>
			<li>Intégration de plusieurs interfaces d'observations (PAPI, POMP) avec mise en place d'une API générique permettant le paramétrage et le contrôle de l'application</li>
			<li>Développement de programmes de tests avec OpenMP et déploiement de l'application sur les machines de tests</li>
		</ul>
		<p>
			<div class="span6">
				<span class="label label-info">C/C++</span>
				<span class="label label-info">OpenMP</span>
				<span class="label label-info">Parallélisme</span>
				<span class="label label-info">Systèmes embarqués</span>
			</div>
		</p>
	</div>

	
</div>

<hr>

<div class="row">
	<div class="span2"><img class="well" src="./assets/img/ou-60.png" alt="Oklahoma University"></div>
	<div class="span10">
		<p>
			<span class="lead">University of Oklahoma, Stagiaire architecte réseau</span> <br>
			<span class="muted">Norman, état d'Oklahoma, États-Unis</span> <br>
			<span class="muted">De avril 2007 – juin 2007 (3 mois)</span> <span class="label">Terminé</span>
		</p>
		<p>Étude, configuration et mise à niveau du réseau d’un bâtiment de l’université</p>
		<ul>
			<li>Intégration à l'équipe « Information Technology » de l'université. Etude de l'architecture actuelle du réseau, définition des besoins des utilisateurs, choix des nouvelles solutions à mettre en place, configuration des équipements en conséquence et déploiement de la nouvelle architecture dans les locaux.</li>
			<li>Intégration de plusieurs interfaces d'observations (PAPI, POMP) avec mise en place d'une API générique permettant le paramétrage et le contrôle de l'application</li>
			<li>Rédaction des documentations techniques</li>
		</ul>
		<p>
			<div class="span6">
				<span class="label label-info">Architecture réseau</span>
				<span class="label label-info">Configuration</span>
				<span class="label label-info">Déploiement</span>
			</div>
		</p>
	</div>
</div>

<br>

<div class="page-header">
	<h1>Formation</h1>
</div>

<div class="row">
	<div class="span2 lead">2007 - 2010</div>
	<div class="span10">
		<span class="lead">Polytech'Grenoble</span><br>
		Diplôme d'ingénieur, Réseaux Informatiques et Communication Multimédia
	</div>	
</div>

<br>

<div class="row">
	<div class="span2 lead">2005 - 2007</div>
	<div class="span10">
		<span class="lead">IUT de Clermont-Ferrand</span><br>
		DUT, Réseaux & Télécommunications
	</div>	
</div>

<br>

<div class="row">
	<div class="span2 lead">Langues</div>
	<div class="span10">
		<span class="lead">Anglais courant</span><br>
	</div>	
</div>
